name: Run Tek Bir Site

on:
  workflow_dispatch:

jobs:
  run-anizm:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Public Repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: main

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Clone Private Py Repo
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/zerodayip/Py.git private_py

      - name: Install Python Dependencies
        run: |
          pip install --upgrade pip
          pip install requests beautifulsoup4 lxml html5lib

      - name: Run Tek Site Script
        run: python private_py/series/diziyo/diziyojson.py

      - name: Commit and Push JSON to Public Repo
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add diziyo/*.json || echo "No JSON files"
          git commit -m "JSON güncellendi [auto]" || echo "No changes"
          git push origin main

      - name: Clone Private Tek Site Repo
        run: |
          git clone https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/zerodayip/diziyo.git private_diziyo

      - name: Copy All to Private Tek Site Repo
        run: |
          rsync -a diziyo/ private_diziyo/

      - name: Commit and Push All Files to Private Tek Site Repo
        run: |
          cd private_diziyo
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add . || echo "No files"
          git commit -m "Çıktı güncellendi [auto]" || echo "No changes"
          git push origin main
